<!DOCTYPE html>
<html>
    <head>
        
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>

            
            ul{
                list-style-type: none;
                margin:0px 0px 0px 0px;
                padding:10;
                overflow: hidden;
                background-color:#212429 ;
                height:50px ;
                padding-top:10px ;
                padding-right: 200px;
                
            }

            li{
                float : right;
                color:white;
                text-align: center;
                padding-top: 8px;
            }

            li a {
                
                color: black;
                text-align: center;
                padding-right: 30px;
               
                
                
            }

            .logo{
                float:left;
                width:150px;
                height:40px ;
                background-color:#212429 ;
                padding-left: 40px;
                padding: 10px;
                padding-bottom:10px ;
                padding-left: 150px;

            }

            .imag{
                display: block;
                width: 30%;  
                border-radius: 50%;
                margin: 10px auto;  
                border: 3.5px solid #e2e4e9;
                       

            }
            .parant{
                text-align: center;
                margin: 50px 200px; 
            }
            .child {

                text-align: center;
                float: left;
                

            }
            

            h1 {
                font-weight: bold;
                text-align: center;
            }

            h2{
                font-weight: bold;
                text-align: center;
            }
            p{
                color: #727471;
                text-align: center;
            }
        </style>
    </head>
    <body style="margin: 0px;">
        <a href="#service"></a> <img class ="logo"src="https://static.cdnlogo.com/logos/a/56/alcuisine.svg">
        <ul>
           <li><a href="#service"></a>SERVICES</a></li>
           <li><a href="#portfolio"></a>PORTFOLIO</li>
           <li><a href="#about"></a>ABOUT</li>
           <li style="color: #f0d65d;"><a href="#team"></a>TEAM</li>
           <li><a href="#contact"></a>CONTACT</li>
        </ul>
        
        <br>
        <h1>OUR AMAZING TEAM</h1>
        <p style="font-style: italic;">Lorem ipsum dolor sit amet consectetur.</p>
       <br>
       <br>
       <br>

        <div class="parant">
            <div class="child">
                <img class="imag" src="images/WhatsApp Image 2024-12-07 at 11.31.13 AM.jpeg">
                <h2>Parveen Anand</h2>
                <p>lead Designer</p>
                <span>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </span>
            </div>
            <div class="child">
                <img class="imag" src="images/WhatsApp Image 2024-12-07 at 11.31.20 AM.jpeg">
                <h2>Diana Peterson</h2>
                <p>lead Marketer</p>
                <span>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </span>
            </div>
            <div class="child">
                <img class="imag" src="images/WhatsApp Image 2024-12-07 at 11.31.27 AM.jpeg">
                <h2>Larry Parker</h2>
                <p>lead Developer</p>
                <span>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </span>
            </div>
           
         </div>


        
         <br>
         <br>

         <div class="parant">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis,
             totam corporis ea, alias ut unde.</p>

         </div>
     
        

    </body>
</html>